package com.hspedu.block;

/**
 * @author: 罗仕杰
 * @date: 2022/11/15 20:45
 * @description:
 */
/*
* 6)我们来看一下创建一个子类时(继承关系),他们的静态代码块，静态属性初始化，
* 普通代码块，普通属性初始化，构造方法的调用顺序如下：
* 1.父类的静态代码块和静态属性(优先级一样，按定义顺序执行)
* 2.子类的静态代码块和静态属性(优先级一样，按定义顺序执行)
* 3.父类的普通代码块和普通属性初始化(优先级一样，按定义顺序执行)
* 4.父类的构造方法
* 5.子类的普通代码块和普通属性初始化(优先级一样，按定义顺序执行)
* 6.子类的构造方法
*
* 7)静态代码块只能直接调用静态成员(静态属性和静态方法)，普通代码块可以调用任何成员*/
public class BlockDetail04 {
}
